
recebeDados():- write('Digite seu nome aqui:'),
    			read(Nome),
				write('Nome da disciplina 1:'),
				read(Disciplina1),
    			write('Nota obtida:'),
    read(Nota1),
    			write('Nome da disciplina 2:'),
    			read(Disciplina2),
    write('Nota obtida:'),
    read(Nota2),
    			write('Nome da disciplina 3:'),
    			read(Disciplina3),
    write('Nota obtida:'),
    read(Nota3),
    			write('Nome da disciplina 4:'),
    			read(Disciplina4),
    write('Nota obtida:'),
    read(Nota4),
    			write('Nome da disciplina 5:'),
    			read(Disciplina5),
    write('Nota obtida:'),
